# ThunderHack-Recode-Addon-Template

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/example/: ExampleMod.java
src/client/java/com/example/commands/: ExampleCommand.java
src/client/java/com/example/hud/: ExampleHudElement.java
src/client/java/com/example/mixins/: ThunderhackMixin.java
src/client/java/com/example/modules/: ExampleModule.java
src/client/resources/: example.mixins.json  fabric.mod.json
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/commands/: ExampleCommand.java
src/main/resources/: fabric.mod.json
